MONGO_URI = URL_goes_here
FRONTEND_URL = https://appsalon-frontend.onrender.com
MIN_PASSWORD_LENGHT = 8
NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = username
NODEMAILER_PASS = password
JWT_SECRET = jwt_secret_key
